<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Для тебя ❤️</title>
<link rel="stylesheet" href="toAnissa.css">
</head>
<body>

<div class="sakura-outer-container">
  <img src="./1489094.png" class="sakura-tree">
</div>

<div class="container">
  <div id="text-container">
    <h1 id="text"></h1>
  </div>
  <div id="heart-container"></div>
</div>

<script src="anissa.js"></script>
</body>
</html>
